apiVersion: v1
kind: Service
metadata:
  name: opendrift-service
  namespace: opendrift
spec:
  selector:
    app: opendrift
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080 # REST API port
  - protocol: TCP
    port: 50051
    targetPort: 50051 # gRPC API port
  type: LoadBalancer
